<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Modal</title>
    <style>
        #show-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #modal {
            position: fixed;
            top: 30%;
            left: 35%;
            width: 30%;
        }

        #modal-content {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            min-height: 300px;
        }

        #close-modal {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px 10px 5px 10px;
            background: transparent;
            border-radius: 25px;
            cursor: pointer;
        }

        #modal-pict {
            border-radius: 5px 5px 0 0;
            width: 100%;
            height: 125px;
        }

        #modal-desc {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        #modal-desc button {
            padding: 5px 10px;
            background-color:hotpink;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <button id="show-modal">Show Modal</button>
        <div id="modal" style="display: none;">
            <div id="modal-content">
                <button id="close-modal"><b>X</b></button>
                <img id="modal-pict" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Hero Section" />
                <div id="modal-desc">
                    <h1><b>Beautiful Beach</b></h1>
                    <p>Beautiful beach with clear water and white sand</p>
                    <button>Lovely!</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        const showModalButton = document.getElementById('show-modal');
        const modal = document.getElementById('modal');
        const closeModalButton = document.getElementById('close-modal');

        showModalButton.addEventListener('click', () => {
            modal.style.display = 'block';
        });

        closeModalButton.addEventListener('click', () => {
            modal.style.display = 'none';
        });
    </script>
</body>
</html>